In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\DELL\Downloads\ipl2017.csv")

In [4]:
df

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,121,7,19.2,40,0,40,12,129
76010,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,127,7,19.3,46,0,46,12,129
76011,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,128,7,19.4,47,0,47,12,129
76012,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,MG Johnson,DT Christian,129,7,19.5,48,0,47,13,129
76013,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,129,8,19.6,47,1,47,13,129

In [5]:
y=df["total"]

In [6]:
X=df.drop("total",axis=1)

In [7]:
X.head()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0

In [8]:
X.isna().sum()

mid               0
date              0
venue             0
bat_team          0
bowl_team         0
batsman           0
bowler            0
runs              0
wickets           0
overs             0
runs_last_5       0
wickets_last_5    0
striker           0
non-striker       0
dtype: int64

In [9]:
y.isna().sum()

0

In [10]:
X.dtypes

mid                 int64
date               object
venue              object
bat_team           object
bowl_team          object
batsman            object
bowler             object
runs                int64
wickets             int64
overs             float64
runs_last_5         int64
wickets_last_5      int64
striker             int64
non-striker         int64
dtype: object

In [11]:
X.head()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0

In [12]:
X=pd.get_dummies(X,columns=["venue","bat_team","bowl_team","batsman","bowler"])

In [13]:
X

,mid,date,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,venue_Barabati Stadium,...,bowler_WPUJC Vaas,bowler_Washington Sundar,bowler_Y Gnaneswara Rao,bowler_Y Nagar,bowler_Y Venugopal Rao,bowler_YA Abdulla,bowler_YK Pathan,bowler_YS Chahal,bowler_Yuvraj Singh,bowler_Z Khan
0,1,2008-04-18,1,0,0.1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2008-04-18,1,0,0.2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,2008-04-18,2,0,0.2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,2008-04-18,2,0,0.3,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,2008-04-18,2,0,0.4,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,121,7,19.2,40,0,40,12,0,...,0,0,0,0,0,0,0,0,0,0
76010,617,2017-05-21,127,7,19.3,46,0,46,12,0,...,0,0,0,0,0,0,0,0,0,0
76011,617,2017-05-21,128,7,19.4,47,0,47,12,0,...,0,0,0,0,0,0,0,0,0,0
76012,617,2017-05-21,129,7,19.5,48,0,47,13,0,...,0,0,0,0,0,0,0,0,0,0
76013,617,2017-05-21,129,8,19.6,47,1,47,13,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
X=X.drop("date",axis=1)

In [15]:
X

,mid,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,venue_Barabati Stadium,venue_Brabourne Stadium,...,bowler_WPUJC Vaas,bowler_Washington Sundar,bowler_Y Gnaneswara Rao,bowler_Y Nagar,bowler_Y Venugopal Rao,bowler_YA Abdulla,bowler_YK Pathan,bowler_YS Chahal,bowler_Yuvraj Singh,bowler_Z Khan
0,1,1,0,0.1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0.2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,2,0,0.2,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,2,0,0.3,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,2,0,0.4,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,121,7,19.2,40,0,40,12,0,0,...,0,0,0,0,0,0,0,0,0,0
76010,617,127,7,19.3,46,0,46,12,0,0,...,0,0,0,0,0,0,0,0,0,0
76011,617,128,7,19.4,47,0,47,12,0,0,...,0,0,0,0,0,0,0,0,0,0
76012,617,129,7,19.5,48,0,47,13,0,0,...,0,0,0,0,0,0,0,0,0,0
76013,617,129,8,19.6,47,1,47,13,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
X.dtypes

mid                      int64
runs                     int64
wickets                  int64
overs                  float64
runs_last_5              int64
                        ...
bowler_YA Abdulla        uint8
bowler_YK Pathan         uint8
bowler_YS Chahal         uint8
bowler_Yuvraj Singh      uint8
bowler_Z Khan            uint8
Length: 811, dtype: object

In [17]:
type(X)

pandas.core.frame.DataFrame

In [18]:
X.shape

(76014, 811)

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42,stratify=y)

In [21]:
X.head()

,mid,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,venue_Barabati Stadium,venue_Brabourne Stadium,...,bowler_WPUJC Vaas,bowler_Washington Sundar,bowler_Y Gnaneswara Rao,bowler_Y Nagar,bowler_Y Venugopal Rao,bowler_YA Abdulla,bowler_YK Pathan,bowler_YS Chahal,bowler_Yuvraj Singh,bowler_Z Khan
0,1,1,0,0.1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0.2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,2,0,0.2,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,2,0,0.3,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,2,0,0.4,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
from sklearn.ensemble import RandomForestClassifier

In [23]:
model=RandomForestClassifier(n_estimators=50)

In [24]:
model.fit(X_train,y_train)

RandomForestClassifier(n_estimators=50)

In [25]:
model.score(X_test,y_test)

0.9989475992106994

# Prediction

In [26]:
data=pd.DataFrame({"First":[500],"Second":["2017-05-20"],"Third":["M Chinnaswamy Stadium"],"Fourth":["Mumbai Indians"],"Fifth":["Chennai Super Kings"],
                  "Sixth":["KH Pandya"],"Seventh":["R Ashwin"],"Eight":[128],"Ninth":[4],"Tenth":[16.4],"Eleventh":[58],"Twelfth":[2],"Thirteenth":[42],"Fourteenth":[12]})

In [27]:
data

,First,Second,Third,Fourth,Fifth,Sixth,Seventh,Eight,Ninth,Tenth,Eleventh,Twelfth,Thirteenth,Fourteenth
0,500,2017-05-20,M Chinnaswamy Stadium,Mumbai Indians,Chennai Super Kings,KH Pandya,R Ashwin,128,4,16.4,58,2,42,12

In [28]:
data=data.drop(["Second"],axis=1)

In [29]:
data

,First,Third,Fourth,Fifth,Sixth,Seventh,Eight,Ninth,Tenth,Eleventh,Twelfth,Thirteenth,Fourteenth
0,500,M Chinnaswamy Stadium,Mumbai Indians,Chennai Super Kings,KH Pandya,R Ashwin,128,4,16.4,58,2,42,12

In [30]:
data=pd.get_dummies(data,columns=["Third","Fourth","Fifth","Sixth","Seventh"])

In [31]:
data

,First,Eight,Ninth,Tenth,Eleventh,Twelfth,Thirteenth,Fourteenth,Third_M Chinnaswamy Stadium,Fourth_Mumbai Indians,Fifth_Chennai Super Kings,Sixth_KH Pandya,Seventh_R Ashwin
0,500,128,4,16.4,58,2,42,12,1,1,1,1,1

In [32]:
X.shape

(76014, 811)

In [33]:
data.shape

(1, 13)