In [2]:
import numpy as np

In [4]:
nu=np.linspace(1,40,500,dtype='int')
nu

array([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,
        2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,
        3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,
        4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11,
       11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
       12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14,
       14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15,
       15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
       16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18,
       18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19,
       19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
       20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22,
       22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23,
       23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26,
       26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27,
       27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
       28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30,
       30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31,
       31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34,
       34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35,
       35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36,
       36, 36, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 38,
       38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39,
       39, 39, 39, 39, 39, 39, 40])

In [20]:
buffer=np.random.randint(1000,5000,500)
buffer

array([4974, 2848, 4955, 1643, 4630, 2395, 3791, 4032, 1548, 3644, 2691,
       2027, 4305, 4727, 2262, 4592, 1334, 3197, 2852, 3633, 3465, 4201,
       1273, 2502, 3502, 2929, 1663, 1789, 1184, 1388, 1792, 3461, 2541,
       4273, 2835, 3545, 2867, 4733, 1540, 4973, 3530, 2668, 4850, 1116,
       1297, 2670, 2112, 4182, 4924, 1464, 4912, 4980, 2953, 4172, 4899,
       1734, 1057, 4661, 4413, 1719, 4140, 4633, 3734, 4441, 2663, 3569,
       3568, 2541, 1747, 2703, 2421, 4462, 1405, 2877, 2459, 3948, 1952,
       1242, 1350, 3896, 1256, 3914, 2799, 4705, 4924, 2043, 2939, 4982,
       3789, 4840, 4473, 3445, 3784, 3334, 2988, 1798, 4504, 2346, 2480,
       4755, 2435, 1223, 1730, 4851, 3025, 4413, 4226, 2704, 2643, 1609,
       4932, 3359, 2587, 1495, 2848, 2765, 1205, 3184, 1891, 4210, 4156,
       4505, 1896, 3891, 1999, 4122, 4814, 2778, 1650, 3251, 1813, 3086,
       2718, 4828, 3601, 4945, 4765, 2140, 3928, 4966, 1904, 3986, 2340,
       1688, 2849, 3085, 1753, 3168, 2081, 2092, 1329, 2393, 1512, 1427,
       2589, 3118, 4523, 1101, 1464, 1120, 2800, 4067, 4079, 2518, 3399,
       3894, 3360, 4639, 4190, 4389, 1447, 2578, 4233, 4353, 4416, 1757,
       4678, 4608, 2529, 1494, 2100, 2268, 3243, 4408, 1556, 2566, 1011,
       3098, 3129, 2892, 3450, 3379, 3381, 1590, 4157, 2583, 2152, 4833,
       4727, 3938, 2696, 3691, 2921, 2515, 4956, 3952, 4299, 3629, 2173,
       3737, 1438, 1493, 2287, 1355, 2923, 1057, 1603, 4131, 3556, 1194,
       2811, 4222, 3712, 4402, 3940, 3069, 1896, 3803, 4889, 4274, 4195,
       3773, 2583, 1944, 2571, 4216, 1807, 2736, 4849, 3287, 1918, 4108,
       2244, 3363, 4474, 3540, 3545, 2094, 4622, 2453, 2936, 2611, 4873,
       1375, 3557, 1480, 3417, 2140, 2558, 4188, 1217, 1789, 2852, 4270,
       1192, 1747, 2823, 1443, 4749, 2729, 2321, 3614, 1511, 3382, 4262,
       4817, 3720, 3774, 1787, 1309, 4998, 1591, 3723, 2842, 4041, 4045,
       2884, 1458, 2758, 4268, 1865, 4852, 1348, 2234, 2832, 3012, 3921,
       2894, 1157, 4339, 1405, 2659, 1321, 4420, 1310, 2392, 4155, 2854,
       3083, 2015, 3059, 2072, 4867, 1446, 1071, 2165, 2278, 3336, 2922,
       4616, 1797, 2631, 4828, 1941, 4351, 4083, 3510, 2488, 1746, 1920,
       2296, 3075, 1347, 2757, 1579, 1468, 3208, 1882, 3879, 2115, 4747,
       3443, 4699, 2404, 2183, 4056, 4250, 1595, 4193, 2889, 3986, 2621,
       4563, 1652, 1401, 4717, 1907, 1605, 1488, 1919, 1916, 4178, 1777,
       4672, 4332, 2448, 4718, 3698, 4508, 1802, 4445, 1432, 2355, 2067,
       1466, 4533, 2494, 1041, 3658, 3831, 3238, 1592, 1464, 2897, 1575,
       1923, 1051, 2288, 1374, 4361, 3326, 2322, 4122, 1619, 4117, 1680,
       2638, 4844, 3957, 3038, 2417, 2938, 1629, 1977, 1528, 4671, 3476,
       4855, 2547, 3525, 4161, 3460, 4423, 1891, 4022, 3702, 4908, 4978,
       1426, 4359, 1730, 4673, 1789, 1930, 4473, 2747, 4733, 1194, 4989,
       2999, 1946, 2149, 3971, 2174, 2909, 3996, 2384, 2458, 4657, 2394,
       4879, 4989, 3902, 1796, 2044, 4365, 2209, 2540, 4306, 3017, 2151,
       3203, 3693, 1936, 2719, 4326, 1420, 4028, 4121, 1653, 2434, 4811,
       2234, 1551, 4353, 4630, 2671, 2076, 2373, 2950, 4099, 2504, 1665,
       1707, 2436, 1485, 4203, 4040, 3371, 2822, 1046, 4702, 2593, 3507,
       4328, 3341, 4787, 4339, 4134, 1514, 2667, 1693, 2630, 2151, 4255,
       2554, 1565, 3133, 1555, 3967])

In [21]:
df=nu*5000 + buffer
df

array([  9974,   7848,   9955,   6643,   9630,   7395,   8791,   9032,
         6548,   8644,   7691,   7027,   9305,  14727,  12262,  14592,
        11334,  13197,  12852,  13633,  13465,  14201,  11273,  12502,
        13502,  12929,  16663,  16789,  16184,  16388,  16792,  18461,
        17541,  19273,  17835,  18545,  17867,  19733,  16540,  24973,
        23530,  22668,  24850,  21116,  21297,  22670,  22112,  24182,
        24924,  21464,  24912,  24980,  27953,  29172,  29899,  26734,
        26057,  29661,  29413,  26719,  29140,  29633,  28734,  29441,
        32663,  33569,  33568,  32541,  31747,  32703,  32421,  34462,
        31405,  32877,  32459,  33948,  31952,  36242,  36350,  38896,
        36256,  38914,  37799,  39705,  39924,  37043,  37939,  39982,
        38789,  39840,  44473,  43445,  43784,  43334,  42988,  41798,
        44504,  42346,  42480,  44755,  42435,  41223,  41730,  49851,
        48025,  49413,  49226,  47704,  47643,  46609,  49932,  48359,
        47587,  46495,  47848,  47765,  51205,  53184,  51891,  54210,
        54156,  54505,  51896,  53891,  51999,  54122,  54814,  52778,
        56650,  58251,  56813,  58086,  57718,  59828,  58601,  59945,
        59765,  57140,  58928,  59966,  56904,  63986,  62340,  61688,
        62849,  63085,  61753,  63168,  62081,  62092,  61329,  62393,
        61512,  61427,  67589,  68118,  69523,  66101,  66464,  66120,
        67800,  69067,  69079,  67518,  68399,  68894,  68360,  74639,
        74190,  74389,  71447,  72578,  74233,  74353,  74416,  71757,
        74678,  74608,  72529,  71494,  77100,  77268,  78243,  79408,
        76556,  77566,  76011,  78098,  78129,  77892,  78450,  78379,
        83381,  81590,  84157,  82583,  82152,  84833,  84727,  83938,
        82696,  83691,  82921,  82515,  84956,  88952,  89299,  88629,
        87173,  88737,  86438,  86493,  87287,  86355,  87923,  86057,
        86603,  89131,  93556,  91194,  92811,  94222,  93712,  94402,
        93940,  93069,  91896,  93803,  94889,  94274,  94195,  98773,
        97583,  96944,  97571,  99216,  96807,  97736,  99849,  98287,
        96918,  99108,  97244,  98363, 104474, 103540, 103545, 102094,
       104622, 102453, 102936, 102611, 104873, 101375, 103557, 101480,
       108417, 107140, 107558, 109188, 106217, 106789, 107852, 109270,
       106192, 106747, 107823, 106443, 109749, 112729, 112321, 113614,
       111511, 113382, 114262, 114817, 113720, 113774, 111787, 111309,
       114998, 111591, 118723, 117842, 119041, 119045, 117884, 116458,
       117758, 119268, 116865, 119852, 116348, 117234, 117832, 123012,
       123921, 122894, 121157, 124339, 121405, 122659, 121321, 124420,
       121310, 122392, 124155, 122854, 128083, 127015, 128059, 127072,
       129867, 126446, 126071, 127165, 127278, 128336, 127922, 129616,
       131797, 132631, 134828, 131941, 134351, 134083, 133510, 132488,
       131746, 131920, 132296, 133075, 131347, 137757, 136579, 136468,
       138208, 136882, 138879, 137115, 139747, 138443, 139699, 137404,
       137183, 139056, 144250, 141595, 144193, 142889, 143986, 142621,
       144563, 141652, 141401, 144717, 141907, 141605, 141488, 146919,
       146916, 149178, 146777, 149672, 149332, 147448, 149718, 148698,
       149508, 146802, 149445, 146432, 152355, 152067, 151466, 154533,
       152494, 151041, 153658, 153831, 153238, 151592, 151464, 152897,
       156575, 156923, 156051, 157288, 156374, 159361, 158326, 157322,
       159122, 156619, 159117, 156680, 157638, 164844, 163957, 163038,
       162417, 162938, 161629, 161977, 161528, 164671, 163476, 164855,
       162547, 163525, 169161, 168460, 169423, 166891, 169022, 168702,
       169908, 169978, 166426, 169359, 166730, 169673, 166789, 171930,
       174473, 172747, 174733, 171194, 174989, 172999, 171946, 172149,
       173971, 172174, 172909, 173996, 177384, 177458, 179657, 177394,
       179879, 179989, 178902, 176796, 177044, 179365, 177209, 177540,
       184306, 183017, 182151, 183203, 183693, 181936, 182719, 184326,
       181420, 184028, 184121, 181653, 182434, 189811, 187234, 186551,
       189353, 189630, 187671, 187076, 187373, 187950, 189099, 187504,
       186665, 186707, 192436, 191485, 194203, 194040, 193371, 192822,
       191046, 194702, 192593, 193507, 194328, 193341, 194787, 199339,
       199134, 196514, 197667, 196693, 197630, 197151, 199255, 197554,
       196565, 198133, 196555, 203967])

In [14]:
import pandas as pd

In [22]:
a=pd.DataFrame({"scale":nu,"salary":df})
a.head(40)

    scale  salary
0       1    9974
1       1    7848
2       1    9955
3       1    6643
4       1    9630
5       1    7395
6       1    8791
7       1    9032
8       1    6548
9       1    8644
10      1    7691
11      1    7027
12      1    9305
13      2   14727
14      2   12262
15      2   14592
16      2   11334
17      2   13197
18      2   12852
19      2   13633
20      2   13465
21      2   14201
22      2   11273
23      2   12502
24      2   13502
25      2   12929
26      3   16663
27      3   16789
28      3   16184
29      3   16388
30      3   16792
31      3   18461
32      3   17541
33      3   19273
34      3   17835
35      3   18545
36      3   17867
37      3   19733
38      3   16540
39      4   24973

In [23]:
a.tail(5)

     scale  salary
495     39  197554
496     39  196565
497     39  198133
498     39  196555
499     40  203967